### ISSUE TITLE
BUG - Invalid free on heredoc variable expansion

### ISSUE THREAD

**Issue by jlbernardo** [jlbernardo/minishell#75]
Apparently, a second free happening on `fill_tmpfile()`.

```c
Invalid free() / delete / delete[] / realloc()
at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
by 0x406271: fill_tmpfile (heredoc.c:87)
by 0x406108: capture_content (heredoc.c:48)
by 0x406347: child_heredoc (heredoc_utils.c:20)
by 0x40601D: execute_heredocs (heredoc.c:23)
by 0x402BB8: parser (parser.c:31)
by 0x406933: main (minishell.c:26)
Address 0x4b24100 is 0 bytes inside a block of size 6 free'd
at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
by 0x4030F0: replace_variable (expander.c:38)
by 0x403025: expand_variable (expander.c:19)
by 0x4063EF: expand_and_write (heredoc_utils.c:36)
by 0x406268: fill_tmpfile (heredoc.c:86)
by 0x406108: capture_content (heredoc.c:48)
by 0x406347: child_heredoc (heredoc_utils.c:20)
by 0x40601D: execute_heredocs (heredoc.c:23)
by 0x402BB8: parser (parser.c:31)
by 0x406933: main (minishell.c:26)```

**Comment by iuryr** [comment]
escrevendo para mim mesmo

O problema ocorre porque replace variable modifica a string input somente dentro do seu escopo, e aí no escopo de fill_tmp_file nós damos free num ponteiro não-modificado (que já foi dado free detro de replace_variable). Não está totalmente claro, mas é nesse rumo o problema.

**Comment by iuryr** [comment]
Closed by 151f67e104176ed3719f8d51efbaebc1a86cd3f8
